@import "fonts.scss";
$font: 'FontAwesome'; 
$main: #333333;
$blue: #29166f;
$green: #95c749;
$red: #c90000;
$snow: #7b5244;
$gray: #888888;
body {
    box-sizing: border-box;
    padding: 0 !important; 
    font-size: 15px; 
    line-height: 1.65;
    transition: .3s all; 
    position: relative;
    font-weight: normal;
    overflow-x: hidden;
    color: $main;
    font-family: $be;
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        margin-bottom: 0;  
        outline: none !important; 
    }   
    a { 
        transition: .3s all;
        color: $main;
        &:hover {  
            transition: .3s all;
            color: $snow;
        }   
    }
    ul { 
    	padding: 0;
    	margin: 0;
    }
    input, button { 
    	outline: none !important;
    	box-shadow: none;
    	transition: .3s all;
    }
    .slick-slide {
    	height: auto;
    }
    .container {
        width: 100%;
        max-width: 1200px;
    }
}
.avarta {
    overflow: hidden;
    position: relative;
    img {
        transition: .6s all;
        &:hover {
            transition: .6s all;
            transform: scale(1.08);
        }
    }
}
.readmore {
    a {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        background: $red;
        color: #fff;
        font-size: 20px;
        font-family: $lora;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0 45px;
        position: relative;
        &:hover {
            background: $blue;
            color: #fff;
            &:after {
                border: 1px solid $blue;
                transition: .3s all;
            }
        }
        &:after {
            content: "";
            width: 100%;
            height: 100%;
            border: 1px solid #c90000;
            position: absolute;
            z-index: 0;
            left: 5px;
            top: 5px;
            transition: .3s all;
        }
    }
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pt-80 {
    padding-top: 80px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}
.slick-dots {
    display: inline-flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    button {
        display: none;
    }
    li {
        width: 10px;
        height: 10px;
        background: #d5d5d5;
        border-radius: 50%;
        transition: .3s all;
        border: 1px solid transparent;
        &.slick-active {
            background: transparent !important;
            border: 1px solid $snow;
            width: 15px;
            height: 15px;
            margin-right: 30px;
            position: relative;
            &:after {
                content: "";
                width: 20px;
                height: 1px;
                background: $snow;
                position: absolute;
                left: 20px;
                top: 50%;
            }
        }
    }
}
footer {
    background: #333333;
    color: #fff;
    a {
        color: #fff;
        display: inline-block;
    }
}
.footer-top {
    padding: 55px 0;
    ul {
        li {
            list-style: none;
            padding: 5px 0;
            position: relative;
        }
    }
    .place {
        li {
            padding-left: 25px;
            i {
                position: absolute;
                left: 0;
                top: 11px;
            }
        }
        a {
            display: block;
        }
    }
    .link-ft {
        li {
            padding-left: 20px;
            &:after {
                content: "\f061";
                font-family: "FontAwesome";
                position: absolute;
                left: 0;
                top: 12px;
                color: #fff;
                font-size: 9px;
            }
        }
    }
    .social {
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        a {
            display: flex;
            i {
                flex: 0 0 30px;
                width: 100%;
                height: 30px;
                color: #333333;
                border-radius: 100%;
                text-align: center;
                line-height: 30px;
                margin-right: 15px;
                background: #fff;
            }
        }
    }
}
.reserved {
    padding: 25px 0;
    border-top: 1px solid #606060;
}
.title-ft {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.header-menu {
    padding: 10px 0;
    .row {
        align-items: center;
    }
    ul {
        display: inline-flex;
        width: 100%;
        justify-content: flex-end;
        li {
            list-style: none;
            padding-right: 30px;
            &:last-child {
                padding-right: 0;
            }
        }
        a {
            display: block;
            font-weight: 600; 
            &.acitve {
                color: $snow;
            }
        }
    }
}
.slide-banner {
    .slick-dots {
        li {
            background: #fff;
        }
    }
}
.ab-top {
    .left {
        position: relative;
        width: 570px;
        background: $snow;
        padding: 45px 0;
    }
    .avarta {
        position: relative;
        left: 70px;
    }
    .slg {
        position: absolute;
        width: 70px;
        height: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
    }
    .col-md-5 {
        padding-left: 0;
    }
}
.box-text {
    width: calc(100% + 15px);
    position: relative;
    right: 15px;
    color: $gray;
    h2 {
        position: relative;
        font-size: 40px;
        font-weight: normal;
        font-style: italic;
        margin-bottom: 25px;
        color: $main;
        span {
            position: relative;
            z-index: 2;
            background: #fff;
            padding: 0 20px;
        }
        &:after {
            content: "";
            width: 50%;
            height: 1px;
            background: $snow;
            position: absolute;
            top: 50%;
            left: 0;
        }
    }
}
.line {
    width: 100px;
    height: 2px;
    background: $snow;
    margin: 0 auto;
    position: relative;
    &:after {
        content: "";
        width: 8px;
        height: 2px;
        background: #fff;
        position: absolute;
        right: 8px;
        top: 0;
    }
    &:before {
        content: "";
        width: 8px;
        height: 2px;
        background: #fff;
        position: absolute;
        left: 8px;
        top: 0;
    }
}
.title {
    margin-bottom: 40px;
    h2 {
        font-size: 50px;
        font-weight: bold;
        line-height: inherit;
        color: $snow;
    }
}
.tab-prd {
    margin-bottom: 40px;
    .nav-tabs {
        border-bottom: 0;
        justify-content: center;
        li {
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
        }
        .nav-link {
            display: block;
            border: 1px solid #ddd;
            height: 46px;
            line-height: 42px;
            border-radius: 30px;
            padding: 0 30px;
            color: gray;
            &.active, &:hover {
                background: #fff;
                color: $snow;
                box-shadow: 0px 0px 9px 0px #ddd;
                border: 1px solid transparent;
            }
        }
    }
}
.list-nt {
    .pagination {
        padding-top: 30px;
    }
    .col-md-4 {
        margin-bottom: 40px;
    }
    .item {
        height: 100%;
        .avarta {
            border-radius: 0 70px;
        }
        .info {
            a {
                font-size: 15px;
                display: block;
                font-weight: normal;
                margin-top: 16px;
            }
        }
    }
}
.loadmore {
    a {
        height: 60px;
        line-height: 54px;
        background: $snow;
        display: inline-block;
        padding: 0 50px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        border-radius: 30px;
        border: 1px solid $snow;
        &:hover {
            color: $snow;
            background: #fff;
        }
    }
}
.content-prd {
    .tab-pane {
        display: block;
        overflow: hidden;
        height: 0;
        transition: .3s all;
        &.active {
            transition: .3s all;
            height: auto;
        }
    }
}
.slide-prd {
    margin: 0 -15px;
    padding: 3px;
    .slick-dots {
        position: unset;
        padding-top: 40px;
    }
    .item-slide {
        padding: 0 15px;
        padding-bottom: 3px; 
    }
    .item {
        transition: .3s all;
        border: 1px solid #ebebeb;
        &:hover {
            border: 1px solid transparent;
            box-shadow: 0px 0px 10px 0px #ddd;
        }
        .avarta {
            &:hover {
                .btn-abs {
                    transition: .4s all;
                    transform: scale(1);
                }
                img {
                    transform: scale(1.07);
                }
            }
        }
        .info {
            padding: 20px 15px;
            a {
                display: block;
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        .price {
            span {
                font-size: 20px;
                font-weight: bold;
                color: red;
            }
            del {
                color: #b0b0b0;
                padding-left: 16px;
            }
        }
    }
}
.btn-abs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(123, 82, 68, .85);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s all;
    transform: scale(0);
    a {
        display: inline-block;
        height: 50px;
        line-height: 48px;
        color: $snow;
        background: #fff;
        padding: 0 35px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
        &:hover {
            color: #fff;
            background: $red;
        }
    }
}
.title-news {
    margin-bottom: 40px;
    h3 {
        font-size: 30px;
        font-weight: bold;
        position: relative;
        padding-left: 26px;
        &:after {
            content: "";
            width: 7px;
            height: 100%;
            background: $snow;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
.list-news-home {
    .item {
        display: flex;
        width: 100%;
        margin-bottom: 45px;
        .avarta {
            flex: 0 0 240px;
            margin-right: 20px;
        }
        .info {
            a {
                display: block;
                position: relative;
                font-size: 16px;
                line-height: 1.6;
                font-family: $lora;
                font-weight: 600;
            }
        }
        .date {
            padding: 5px 0px;
            color: $snow;
        }
        .desc {
            display: block;
            overflow: hidden;
            height: 72px;
            color: $gray;
        }
    }
}
#bread {
    position: relative;
    &:after {
        content: "";
        width: 100%;
        background: #000000;
        opacity: .4;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }
    .caption {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            color: #fff;
        }
        h2 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        li {
            padding-right: 10px;
            position: relative;
            &:last-child {
                padding-right: 0;
                &:After {
                    display: none; 
                }
            }
            &:after {
                content: "\f054";
                font-family: $font;
                position: absolute;
                top: 9px;
                right: -4px;
                font-size: 7px;
            }
        }
    }
}
.list-news {
    .col-md-4 {
        margin-bottom: 40px;
    }
    .item {
        height: 100%;
        box-shadow: 0px 0px 14px #dbdbdb;
        padding-bottom: 5px;
        .info {
            padding: 20px;
        }
        h3 {
            a {
                display: block;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.7;
                font-family: $lora;
            }
        }
        .desc {
            color: $gray;
            margin: 10px 0;
            overflow: hidden;
            height: 75px;
        }
        .date-more {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            span {
                color: #b9b9b9;
            }
            a {
                display: inline-block;
                font-weight: 600;
                color: $snow;
            }
        }
    }
}
.pagination {
    width: 100%;
    ul {
        width: 100%;
        a {
            display: block;
            width: 36px;
            height: 36px;
            line-height: 33px;
            color: $gray;
            background: #e1e1e1;
            border-radius: 4px;
            &.active, &:hover {
                color: #fff;
                background: $snow;
            }
        }
    }
}
.list-product {
    .item {
        height: 100%; 
        margin-bottom: 40px;
        .info {
            padding-top: 18px;
            a {
                display: block;
                font-size: 18px;
                font-family: $lora;
                margin-bottom: 6px;
            }
        }
        .price {
            span {
                font-size: 18px;
                font-weight: bold;
                color: $red;
            }
            del {
                color: #b0b0b0;
                padding-left: 15px;
                font-weight: 300;
            }
        }
    }
}
.ctn-about {
    .ab-top {
        margin-bottom: 30px;
    }
}
.detail {
    color: $gray;
    p {
        margin-bottom: 10px;
        img {
            padding: 10px 0;
            max-width: 100%;
            height: auto !important;
        }
    }
    h2, h3, h4, h5, h6 {
        font-family: $lora;
        color: $main;
        font-weight: bold;
        margin-bottom: 15px;
        padding-top: 10px;
    }
}
.video-about {
    position: relative;
    margin-top: 40px;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: .4;
        position: absolute;
        top: 0;
        left: 0;
    }
    .btn-video {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        img {
            transform: scale(1) !important;
        }
    }
}
.modal-ab {
    max-width: 1100px;
    iframe {
        width: 100%;
        height: 500px;
    }
}
.title-hote-news {
    h1 {
        font-size: 30px;
        font-weight: bold;
        line-height: inherit;
        font-family: $lora;
    }
    .date-share {
        padding: 15px 0 25px 0; 
        .row {
            align-items: center;
        }
        .date {
            font-weight: bold;
            color: $snow;
            font-size: 16px;
        }
    }
    .desc {
        font-size: 20px;
        margin-bottom: 30px;
    }
}
.title-bar {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.list-new-bar {
    .item {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
        &:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
            border-bottom: 0;
        }
        .avarta {
            flex: 0 0 130px;
            margin-right: 20px;
            img {
                width: 100%;
            }
        }
        .info {
            a {
                display: block;
                font-size: 15px;
                font-weight: 600;
                line-height: initial;
            }
        }
    }
}
.sidebar {
    position: sticky;
    top: 20px;
}
.title-other {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: $snow;
}
.slide-thumb {
    .slider-for {
        margin-bottom: 10px;
    }
    .slider-nav {
        margin: 0 -5px;
        .clc {
            padding: 0 5px;
        }
    }
}
.info-preview {
    h1 {
        font-size: 30px;
        font-weight: bold;
    }
    .price {
        span {
            color: $red;
            font-size: 25px;
            font-weight: bold;
        }
        del {
            font-size: 18px;
            font-weight: 300;
            padding-left: 30px;
        }
    }
    .info {
        ul {
            li {
                color: #888888;
                list-style: none;
                padding-bottom: 10px;
                strong {
                    font-weight: normal;
                    color: $main;
                }
            }
        }
    }
    .desc {
        color: #888888;
        strong {
            color: $main;
            font-weight: normal;
        }
    }
}
.price-share {
    padding: 15px 0;
    .row {
        align-items: center;
    }
}
.btn-nb {
    padding-top: 25px;
}
.number-spinner {
    display: inline-flex;
    border: 1px solid #ddd;
    border-radius: 30px;
    align-items: center;
    input {
        height: 50px;
        text-align: center;
        border: 0;
        width: 40px;
    }
}
.ns-btn {
    display: block;
    width: 40px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    a {
        display: block;
        width: 40px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
    }
}
.btn-buy {
    a {
        display: inline-block;
        height: 50px;
        line-height: 48px;
        color: #fff;
        background: $snow;
        padding: 0 35px;
        border-radius: 30px;
        &:hover {
            color: #fff;
            background: $red;
        }
    }
}
.md-buynow {
    position: relative;
    max-width: 820px;
    .modal-body {
        padding: 0;
    }
    .row {
        align-items: center;
        margin: 0;
        .col-md-5, .col-md-7 {
            padding: 0;
        }
    }
    .left {
        width: 100%;
        height: 100%;

    }
    .close {
        position: absolute;
        background: #fff;
        width: 30px;
        height: 30px;
        top: -15px;
        right: -15px;
        padding: 0;
        display: block;
        opacity: 1;
        color: $snow;
        font-weight: normal;
        border-radius: 100%;
        font-size: 12px;
    }
}
.info-dh {
    padding: 40px 35px;
    .title-dh {
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: $snow;
    }
}
.form-dh {
    .item {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-weight: 500;
            margin-bottom: 8px;
            &:empty {
                display: none;
            }
        }
        input {
            width: 100%;
            padding: 0 10px;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .buynow {
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            height: 50px;
            width: 180px;
            border: 1px solid $snow;
            background: $snow;
            border-radius: 30px;
            color: #fff;
            &:hover {
                color: $snow;
                background: #fff;
            }
        }
    }
}

.title-contact {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    color: $snow;
}
.contact-left {
    ul {
        li {
            list-style: none;
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            color: #888888;
            i {
                position: absolute;
                left: 0;
                top: 6px;
            }
        }
    }
    a {
        display: block;
        color: #888888;
    }
}
.form-contact {
    .item {
        position: relative;
        margin-bottom: 25px;
        input {
            width: 100%;
            height: 50px;
            border: 0;
            background: #f9f9f9;
            padding: 0 15px 0 50px;
        }
        textarea {
            width: 100%;
            height: 150px;
            border: 0;
            background: #f9f9f9;
            padding: 15px 15px 15px 50px;
        }
        img {
            position: absolute;
            left: 13px;
            top: 16px;
        }
        .bnt-ctn {
            padding: 0;
            height: 60px;
            width: 200px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            background: $snow;
            padding-bottom: 5px;
            cursor: pointer;
            border: 1px solid $snow;
            &:hover {
                color: $snow;
                background: #fff;
            }
        }
    }
}
.maps {
    iframe {
        width: 100%;
        height: 400px;
    }
}